Release 10.1.03 - par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Mon Jun 12 15:45:56 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|A2        |            |         |TDI                |         |           |              |          |         |           |         |       |          |         |           |                |
|A3        |data_o<48>  |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A4        |data_o<110> |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A5        |data_o<104> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|A7        |data_o<109> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A8        |data_o<92>  |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A9        |data_o<72>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A10       |data_o<67>  |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|A12       |data_o<98>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A13       |data_o<65>  |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|A14       |            |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|A15       |            |         |TDO                |         |           |              |          |         |           |         |       |          |         |           |                |
|A16       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|B1        |            |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|B2        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|B3        |            |         |PROG_B             |         |           |              |          |         |           |         |       |          |         |           |                |
|B4        |            |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|B5        |data_o<44>  |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B6        |data_o<84>  |IOB      |IO_L28P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B7        |data_o<105> |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B8        |data_o<52>  |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B9        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|B10       |data_o<91>  |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B11       |data_o<8>   |IOB      |IO_L29N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B12       |data_o<66>  |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B13       |data_o<70>  |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|B14       |            |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|B15       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|B16       |data_o<68>  |IOB      |IO_L01N_2/VRP_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C1        |            |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|C2        |            |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|C3        |            |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|C4        |            |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |         |           |                |
|C5        |data_o<43>  |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C6        |data_o<90>  |IOB      |IO_L28N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C7        |data_o<89>  |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C8        |data_o<93>  |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C9        |            |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|C10       |data_o<95>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C11       |data_o<94>  |IOB      |IO_L29P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C12       |data_o<99>  |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|C13       |            |         |TMS                |         |           |              |          |         |           |         |       |          |         |           |                |
|C14       |            |         |TCK                |         |           |              |          |         |           |         |       |          |         |           |                |
|C15       |            |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|C16       |            |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|D1        |            |DIFFS    |IO_L17N_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|D2        |data_o<111> |IOB      |IO_L17P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D3        |            |DIFFM    |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|D4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|D5        |data_o<50>  |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D6        |            |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |         |           |                |
|D7        |data_o<106> |IOB      |IO_L29P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D8        |data_o<107> |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D9        |data_o<88>  |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D10       |data_o<64>  |IOB      |IO_L30N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D11       |data_o<97>  |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|D12       |            |IOB      |IO/VREF_1          |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|D13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|D14       |            |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|D15       |            |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|D16       |            |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|E1        |            |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|E2        |data_o<80>  |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E3        |data_o<53>  |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E4        |            |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |         |           |                |
|E5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|E6        |data_o<42>  |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E7        |data_o<73>  |IOB      |IO_L29N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|E9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|E10       |data_o<55>  |IOB      |IO_L30P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E11       |data_o<96>  |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|E13       |data_o<78>  |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E14       |data_o<71>  |IOB      |IO_L19P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E15       |data_o<69>  |IOB      |IO_L20N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|E16       |data_o<74>  |IOB      |IO_L20P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|F2        |data_o<47>  |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F3        |data_o<82>  |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F4        |data_o<108> |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F5        |data_o<87>  |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F6        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|F7        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|F8        |            |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|F9        |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|F10       |            |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|F11       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|F12       |data_in<0>  |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|F13       |data_o<14>  |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F14       |data_o<15>  |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F15       |data_o<9>   |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|F16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|G1        |data_o<40>  |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G2        |data_o<81>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G3        |data_o<51>  |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G4        |data_o<103> |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G5        |data_o<54>  |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |         |           |                |
|G7        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|G8        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|G9        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|G10       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|G11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|G12       |data_in<1>  |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|G13       |data_o<33>  |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G14       |data_o<32>  |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G15       |data_o<38>  |IOB      |IO_L24P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|G16       |data_o<13>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|H1        |data_o<86>  |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|H2        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|H3        |data_o<85>  |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|H4        |data_o<49>  |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|H5        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |         |           |                |
|H6        |            |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |         |           |                |
|H7        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|H8        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|H9        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|H10       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|H11       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|H12       |            |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|H13       |data_in<3>  |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|H14       |data_in<2>  |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|H15       |data_o<77>  |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|H16       |data_o<39>  |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|J1        |data_o<83>  |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|J2        |data_o<45>  |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|J3        |data_o<75>  |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|J4        |            |DIFFS    |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|J5        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |         |           |                |
|J6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |         |           |                |
|J7        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|J8        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|J9        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|J10       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|J11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|J12       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|J13       |data_in<5>  |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|J14       |data_in<4>  |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|J15       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|J16       |data_o<36>  |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K1        |data_o<102> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K2        |data_o<63>  |IOB      |IO_L24P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K3        |            |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|K4        |data_o<57>  |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K5        |            |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|K6        |            |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |         |           |                |
|K7        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|K8        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|K9        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|K10       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|K11       |            |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|K12       |data_o<0>   |IOB      |IO_L23N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|K13       |data_in<7>  |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|K14       |data_in<6>  |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|K15       |data_o<12>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|K16       |data_o<35>  |IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|L1        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|L2        |data_o<37>  |IOB      |IO_L22P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|L3        |            |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L4        |            |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L5        |            |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|L6        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|L7        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |         |           |                |
|L8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |         |           |                |
|L9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |         |           |                |
|L10       |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |         |           |                |
|L11       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|L12       |data_o<2>   |IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|L13       |data_o<11>  |IOB      |IO_L21N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|L14       |rst         |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|L15       |data_o<10>  |IOB      |IO_L22N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|L16       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|M1        |            |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|M2        |            |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|M3        |            |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|M4        |data_o<124> |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M5        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|M6        |data_o<58>  |IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M7        |data_o<34>  |IOB      |IO_L30P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M8        |            |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |         |           |                |
|M9        |            |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |         |           |                |
|M10       |data_o<116> |IOB      |IO_L29N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M11       |data_o<30>  |IOB      |IO_L27N_4/DIN/D0   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M12       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|M13       |data_write_i|IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|M14       |data_o<24>  |IOB      |IO_L19N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M15       |data_o<76>  |IOB      |IO_L20P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|M16       |data_o<56>  |IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N1        |data_o<60>  |IOB      |IO_L17P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N2        |data_o<125> |IOB      |IO_L17N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N3        |            |DIFFM    |IO_L16P_6          |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|N4        |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|N5        |data_o<41>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N6        |data_o<122> |IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N7        |data_o<112> |IOB      |IO_L30N_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N8        |data_o<16>  |IOB      |IO_L32P_5/GCLK2    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N9        |data_o<120> |IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N10       |data_o<117> |IOB      |IO_L29P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N11       |data_o<23>  |IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N12       |data_o<5>   |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|N13       |            |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|N14       |data_o<3>   |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|N15       |data_o<31>  |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|N16       |data_o<79>  |IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P1        |            |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|P2        |data_o<126> |IOB      |IO_L16N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P3        |            |         |M0                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P4        |            |         |M2                 |         |           |              |          |         |           |         |       |          |         |           |                |
|P5        |data_o<18>  |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P6        |data_o<21>  |IOB      |IO_L29P_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P7        |data_o<114> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P8        |data_o<115> |IOB      |IO_L32N_5/GCLK3    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P9        |data_o<119> |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P10       |data_o<61>  |IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P11       |data_o<7>   |IOB      |IO_L28N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P12       |data_o<6>   |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P13       |data_o<4>   |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P14       |data_o<1>   |IOB      |IO_L16P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |         |NO         |NONE            |
|P15       |data_o<26>  |IOB      |IO_L16N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P16       |data_o<29>  |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R1        |            |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |         |           |                |
|R2        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|R3        |            |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|R4        |data_o<59>  |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R5        |data_ready_o|IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R6        |data_o<123> |IOB      |IO_L29N_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R7        |data_o<121> |IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R8        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|R9        |data_o<113> |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R10       |data_o<118> |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R11       |data_o<17>  |IOB      |IO_L28P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R12       |data_o<20>  |IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R13       |data_o<27>  |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|R14       |            |         |DONE               |         |           |              |          |         |           |         |       |          |         |           |                |
|R15       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|R16       |data_o<28>  |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T1        |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
|T2        |            |         |M1                 |         |           |              |          |         |           |         |       |          |         |           |                |
|T3        |            |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |         |           |                |
|T4        |data_o<62>  |IOB      |IO_L10N_5/VRP_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T5        |data_o<100> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T6        |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|T7        |data_o<127> |IOB      |IO_L31N_5/D4       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T8        |data_o<101> |IOB      |IO/VREF_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T9        |clk         |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |LOCATED   |         |NO         |NONE            |
|T10       |data_o<46>  |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T11       |            |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|T12       |data_o<19>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T13       |data_o<22>  |IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T14       |data_o<25>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|T15       |            |         |CCLK               |         |           |              |          |         |           |         |       |          |         |           |                |
|T16       |            |         |GND                |         |           |              |          |         |           |         |       |          |         |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


